include:
  - project: 'katagena/projects'
    file: 'playbooks/roles/templating/templates/generic/gitlab-ci.docker-multiple-build'
  - project: 'katagena/projects'
    file: 'playbooks/roles/templating/templates/generic/gitlab-ci.debpackage'
